# Gym-For-u-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mungeun/gymforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mungeun/gymforyou/: ChattingFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  SeeMoreFragment.kt
app/src/main/java/com/mungeun/gymforyou/adapters/: BindingAdapters.kt  CattingAdapter.kt  ChattingAdapter.kt
app/src/main/java/com/mungeun/gymforyou/api/: HealthService.kt
app/src/main/java/com/mungeun/gymforyou/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mungeun/gymforyou/data/: Chat.kt  MapRepository.kt
app/src/main/java/com/mungeun/gymforyou/data/api/: GymApiService.kt  LoginApiService.kt  SignupApiService.kt
app/src/main/java/com/mungeun/gymforyou/data/gym/: GymRepositoryImpl.kt
app/src/main/java/com/mungeun/gymforyou/data/login/: LoginRepositoryImpl.kt
app/src/main/java/com/mungeun/gymforyou/data/mapper/: GymMapper.kt  SignUpMapper.kt
app/src/main/java/com/mungeun/gymforyou/data/signup/: SignUpRepositoryImpl.kt
app/src/main/java/com/mungeun/gymforyou/di/: ApiModule.kt  FcmModule.kt  NetworkModule.kt  SelfSigningHelper.kt  SharedPreferencesModule.kt
app/src/main/java/com/mungeun/gymforyou/domain/model/: SignUp.kt  SignUpt.kt  User.kt
app/src/main/java/com/mungeun/gymforyou/domain/repository/: GymRepository.kt  LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/mungeun/gymforyou/domain/usecase/: GymUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/mungeun/gymforyou/navigation/: KeepStateNavigator.kt
app/src/main/java/com/mungeun/gymforyou/utilities/: AutoClearedValue.kt  Event.kt  Extensions.kt  FirebaseService.kt
app/src/main/java/com/mungeun/gymforyou/utilities/message/: SnackbarMessage.kt  SnackbarMessageFragmentExtensions.kt  message.kt
app/src/main/java/com/mungeun/gymforyou/utilities/preference/: PreferenceManger.kt
app/src/main/java/com/mungeun/gymforyou/viewmodels/: HomeViewModel.kt
app/src/main/java/com/mungeun/gymforyou/views/: ChattingFragment.kt  HomeFragment.kt  SeeMoreFragment.kt
app/src/main/java/com/mungeun/gymforyou/views/alarm/: AlarmAdapter.kt  AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/mungeun/gymforyou/views/chatting/: ChattingFragment.kt  ChattingViewModel.kt
app/src/main/java/com/mungeun/gymforyou/views/dialog/: YesNoDialogFragment.kt
app/src/main/java/com/mungeun/gymforyou/views/email_signup/: EmailSignUpActivity.kt  EmailSignUpViewModel.kt
app/src/main/java/com/mungeun/gymforyou/views/gym_detail/: GymDetailFragment.kt  GymDetailViewModel.kt  GymImagePagerAdapter.kt
app/src/main/java/com/mungeun/gymforyou/widget/: BottomSheetBehavior.kt  FadingSnackbar.kt
app/src/main/res/anim/: splash_in.xml
app/src/main/res/drawable/: bg_bottm_sheet_radius_16dp.xml  bg_btn_solid_dark_gray_333333_radius_8dp.xml  bg_btn_solid_gray_858585_radius_8dp.xml  bg_btn_solid_orange_radius_8dp.xml  bg_rect_black_radius_4dp.xml  bg_stroke_gray_c8c8c8_radius_8dp.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_notifications_24.xml  ic_baseline_play_arrow_24.xml  ic_bottom_nav_chat.xml  ic_bottom_nav_home.xml  ic_home_alarm.xml  ic_person_24.xml  ic_thumbnail.xml
app/src/main/res/drawable-hdpi/: bg_btn_solid_light_gray_ebebeb_radius_8dp.xml
app/src/main/res/drawable-mdpi/: bg_btn_normal_orange_radius_8dp.xml
app/src/main/res/drawable-nodpi/: bg_solid_grayf4f4_radius_8dp.xml
app/src/main/res/drawable-v24/: bg_white_stroke_gray_radius_4dp.xml
app/src/main/res/drawable-xhdpi/: bg_white_top_radius_16dp.xml
app/src/main/res/drawable-xxhdpi/: bg_white_ffff_radius_32dp.xml
app/src/main/res/layout/: activity_email_signup.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fading_snackbar_layout.xml  fragment_alarm.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chatting.xml  fragment_gym_detail.xml  fragment_gym_detail_home.xml  fragment_home.xml  fragment_review.xml  fragment_schedule_filter.xml  fragment_see_more.xml  list_item_alarm.xml  list_item_chatting.xml  list_item_gym_detail_chat.xml  list_item_gym_detail_chat_hash_tag.xml  list_item_gym_detail_slider.xml  list_item_home.xml  list_item_newchatting.xml  list_item_notification_message.xml  list_item_receiver_message.xml  list_item_review.xml  list_item_sender_message.xml  new_chatting_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  gym_detail.xml  map_menu.xml
app/src/main/res/navigation/: nav_graphs.xml  nav_graphs_keep.xml
app/src/main/res/raw/: crt.pem
app/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
app/src/test/java/com/mungeun/gymforyou/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mungeun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mungeun/data/: Chat.kt  FirestoreExtensions.kt  MapRepository.kt
data/src/main/java/com/mungeun/data/api/: ApiInterface.kt  GymApiService.kt  LoginApiService.kt  NotificationService.kt  SignupApiService.kt
data/src/main/java/com/mungeun/data/fcm/: GymForYouFirebaseMessagingService.kt
data/src/main/java/com/mungeun/data/gym/: GymRepositoryImpl.kt
data/src/main/java/com/mungeun/data/login/: LoginRepositoryImpl.kt
data/src/main/java/com/mungeun/data/mapper/: GymMapper.kt  LoginMapper.kt  Mapper.kt  SignUpMapper.kt
data/src/main/java/com/mungeun/data/model/: LoginResponse.kt
data/src/main/java/com/mungeun/data/response/: Location.kt
data/src/main/java/com/mungeun/data/signup/: SignUpRepositoryImpl.kt
data/src/test/java/com/mungeun/data/: ExampleUnitTest.kt
domain/: build.gradle
(+68 files in other folders)
