plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.mungeun.gymforyou"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        kapt {
//            javacOptions {
//                // These options are normally set automatically via the Hilt Gradle plugin, but we
//                // set them manually to workaround a bug in the Kotlin 1.5.20
//                option("-Adagger.fastInit=ENABLED")
//                option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
//            }
//        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        debug{
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    // 카카오맵 연동
    implementation files('libs\\libDaumMapAndroid.jar')
    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    // Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    // OkHttp3
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // HttpLogging
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //elastic view
    implementation "com.github.skydoves:elasticviews:2.0.9"
    // Socket I.O
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    // Fragment에서 ViewBinding 시 메모리 누수 해제 도와주는 라이브러리
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.2'

    // SafeArg
   //implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Domain Module
//    implementation project(':domain')
//    implementation project(':data')


}