<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graphs"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mungeun.gymforyou.views.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gymDetailFragment"
            app:destination="@id/gymDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.mungeun.gymforyou.views.chatting.ChattingFragment"
        android:label="ChattingFragment" >
        <action
            android:id="@+id/action_chattingFragment_to_newChattingFragment"
            app:destination="@id/newChattingFragment" />
        <action
            android:id="@+id/action_chattingFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.mungeun.gymforyou.views.see_more.SeeMoreFragment"
        android:label="SeeMoreFragment" />
    <fragment
        android:id="@+id/newChattingFragment"
        android:name="com.mungeun.gymforyou.views.chatting.newchatting.NewChattingFragment"
        android:label="NewChattingFragment" >ㅣ

    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.mungeun.gymforyou.views.alarm.AlarmFragment"
        android:label="AlarmFragment" />
    <fragment
        android:id="@+id/gymDetailFragment"
        android:name="com.mungeun.gymforyou.views.gym_detail.GymDetailFragment"
        android:label="GymDetailFragment" >


        <argument
            android:name="gymData"
            app:argType="com.mungeun.gymforyou.domain.model.gym.Gym" />
        <action
            android:id="@+id/action_gymDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gymDetailFragment_to_gymDetailHomeFragment"
            app:destination="@id/gymDetailHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.mungeun.gymforyou.views.chatting.chat_detail.ChatDetailFragment"
        android:label="ChatDetailFragment" />
    <fragment
        android:id="@+id/gymDetailHomeFragment"
        android:name="com.mungeun.gymforyou.views.gym_detail.home.GymDetailHomeFragment"
        android:label="GymDetailHomeFragment" >
        <argument
            android:name="gymData"
            app:argType="com.mungeun.gymforyou.domain.model.gym.Gym" />
    </fragment>
</navigation>