<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mungeun.gymforyou.views.home.HomeViewModel" />

        <variable
            name="hasCardView"
            type="boolean" />

        <variable
            name="gym"
            type="com.mungeun.gymforyou.domain.model.gym.Gym" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.home.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/radius_normal"
                android:onClick="@{() -> vm.goAlarm()}"
                android:src="@drawable/ic_alarm_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:background="@drawable/bg_white_ffff_radius_32dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:text="목록보기"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_format_list_bulleted_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <com.skydoves.elasticviews.ElasticImageView-->
            <!--                android:id="@+id/gym_list"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                app:imageView_duration="300"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/cardView_gym_detail"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.495"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:srcCompat="@drawable/ic_list" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_gym_detail"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:isGone="@{hasCardView}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_solid_white_ffff_radius_8dp"
                    android:onClick="@{() -> vm.goGymDetail()}"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_alarm_pic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="46dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:text="@{gym.name}"
                        android:textColor="@color/black_2D2D2D"
                        android:textSize="@dimen/txt_normal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/civ_image"
                        app:layout_constraintTop_toTopOf="@id/civ_image"
                        tools:text="제목" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="46dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:text="@{gym.thumbnail}"
                        android:textColor="@color/black_2D2D2D"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/civ_image"
                        app:layout_constraintTop_toBottomOf="@id/tv_name"
                        tools:text="알림 메시지입니다." />


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/dark_gray_8C8C8C"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/civ_image"
                        app:layout_constraintStart_toStartOf="@id/tv_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_content"
                        tools:text="3시간 전" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_bottm_sheet_radius_16dp"
                android:backgroundTint="?attr/colorSurface"
                android:elevation="16dp"
                app:behavior_hideable="true"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.mungeun.gymforyou.widget.BottomSheetBehavior">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="150dp"
                    android:background="@drawable/bg_btn_solid_light_gray_ebebeb_radius_8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guide_peek_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_peek_height"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="48dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_gym"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guide_peek_height"
                    tools:itemCount="10"
                    tools:listitem="@layout/list_item_home" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>