<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.mungeun.gymforyou.views.chatting.ChattingViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"
            />
        <variable
            name="gym"
            type="com.mungeun.domain.model.gym.Gym" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{clickListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/radius_small"
            android:src="@drawable/ic_alarm_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_32383E"
            android:text="@{gym.name}"
            android:layout_marginStart="@dimen/radius_small"
            app:layout_constraintBottom_toTopOf="@+id/sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="인스타짐 가산점"
            />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_72787E"
            android:text="@{gym.thumbnail}"
            android:layout_marginStart="@dimen/radius_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_title"
            tools:text="근처 헬스장 중에서 깨끗하고 친절"
            />

        <View
            android:id="@+id/view_below_review"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/white_gray_F4F4F4"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>